

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/formselection.js"></script>
	<link rel="stylesheet" href="css/style.css?v=<?php echo time(); ?>">
  <title>PPPS | Client</title>
  <style>
    h1 {
      text-align: center;
      font-size: 2.5em;
      font-weight: bold;
      padding-top: 1em;
      margin-bottom: -0.5em;
    }

    form {
      padding: 40px;
    }

    input,
    textarea {
      margin: 5px;
      font-size: 1.1em !important;
      outline: none;
    }

    label {
      margin-top: 2em;
      font-size: 1.1em !important;
    }

    label.form-check-label {
      margin-top: 0px;
    }


    select {
      width: max-content;
      padding: 5px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 30px;
      margin-right: 5px;
    }

    #err {
      display: none;
      padding: 1.5em;
      padding-left: 4em;
      font-size: 1.2em;
      font-weight: bold;
      margin-top: 1em;
    }

    table{
      width: 90% !important;
      margin: 1.5rem auto !important;
      font-size: 1.1em !important;
    }

    .error{
      color: #FF0000;
    }
    form{display:none}
  </style>

  <script>
    const validate = () => {

      let desc = document.getElementById('orderinDesc').value;
      let checkbox = document.getElementsByClassName("form-check-input");
      let errDiv = document.getElementById('err');

      let checkedValue = [];
      for (let i = 0; i < checkbox.length; i++) {
        if(checkbox[i].checked === true)
          checkedValue.push(checkbox[i].id);
      }

      let errMsg = [];

      if (desc === "") {
        errMsg.push("Please enter the details and date of service");
      }

      if(checkedValue.length < 1){
        errMsg.push("Please select the type of Service");
      }

      if (errMsg.length > 0) {
        errDiv.style.display = "block";
        let msgs = "";

        for (let i = 0; i < errMsg.length; i++) {
          msgs += errMsg[i] + "<br/>";
        }

        errDiv.innerHTML = msgs;
        scrollTo(0, 0);
        return;
      }
    }
</script>

<body>
  <!--Navbar-->
  <nav class="navbar header-nav navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Property Price Prediction System</a>
      <ul class="nav justify-content-end">
           
            <li class="nav-item">
                <a class="nav-link" href="#" style="color:white;">My Request History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color:white;">Current Requests</a>
            </li>
            <li class="nav-item">
            <button id="logout" onclick="window.location.href='logout.php';">Logout</button>
            </li>
            </ul>

      
    </div>
  </nav>




  <div class="container">
    <div class="alert alert-danger" id="err" role="alert">
  </div>
  
    <label>Select Type</label>
   <select id="selectForm">
     <option></option>
     <option value="form1land">Land Prediction</option>
     <option value="form2building">Property Prediction</option>
 </select>
 <hr/>

    <form method="POST" name="firstform" id="form1land">
    <h1>LAND PRICE PREDICTION</h1>
  

      <div class="col-5">
        <select class="projects">
            <option disabled selected>Select Area</option>
            <option id="Nairobi"   name="absence[]"  value="Nairobi">Nairobi</option>
            <option id="Kisumu"     name="absence[]"  value="Kisumu">Kisumu</option>
            <option id="Mombasa"  name="absence[]"  value="Mombasa">Mombasa</option>
            <option id="Other"        name="absence[]"  value="Other">Other</option>
        </select>
      </div><br><br>
      
      <div>
        <label for="landsize">Land Size:</label>
        <input type="number" id="landsize" name="landsize" min="1" max="1000">
        <p>(square metres)</p>

  <div>
        <label for="dates"><b>Date of Service:</b></label>
        <input type="date" name="servicedate">
      </div>
  
  
      <input type="submit" name="submit" value="Submit" class="btn btn-success">
     </form>
  
     <form name="secondform" id="form2building" action="">
     <h1>LAND PRICE PREDICTION</h1>
  

  <div class="col-5">
    <select class="projects">
        <option disabled selected>Select Area</option>
        <option id="Nairobi"   name="absence[]"  value="Nairobi">Nairobi</option>
        <option id="Kisumu"     name="absence[]"  value="Kisumu">Kisumu</option>
        <option id="Mombasa"  name="absence[]"  value="Mombasa">Mombasa</option>
        <option id="Other"        name="absence[]"  value="Other">Other</option>
    </select>
  </div><br><br>
  
  <div>
    <label for="landsize">Land Size:</label>
    <input type="number" id="landsize" name="landsize" min="1" max="1000">
    <p>(square metres)</p>

<div>
    <label for="dates"><b>Date of Service:</b></label>
    <input type="date" name="servicedate">
      </div>
  
  
      <input type="submit" name="submit" value="Submit" class="btn btn-success">
     </form>

  <footer class="footer navbar navbar-expand-lg navbar-light bg-light" style="color:white;">
    <div>
    <p class="text-center">&copy; <?php echo date("Y"); ?> - Property Price Prediction System</p>
    </div>
  </footer>

</body>

</html>
