<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <script src="js/formselection.js"></script>
	<link rel="stylesheet" href="css/style.css">
  <title>PPPS | Client</title>
  <style>
    h1 {
      text-align: center;
      font-size: 2.5em;
      font-weight: bold;
      padding-top: 1em;
      margin-bottom: -0.5em;
    }

    form {
      padding: 40px;
    }

    input,
    textarea {
      margin: 5px;
      font-size: 1.1em !important;
      outline: none;
    }

    label {
      margin-top: 2em;
      font-size: 1.1em !important;
    }

    label.form-check-label {
      margin-top: 0px;
    }


    select {
      width: max-content;
      padding: 5px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 30px;
      margin-right: 5px;
    }

    #err {
      display: none;
      padding: 1.5em;
      padding-left: 4em;
      font-size: 1.2em;
      font-weight: bold;
      margin-top: 1em;
    }

    table{
      width: 90% !important;
      margin: 1.5rem auto !important;
      font-size: 1.1em !important;
    }

    .error{
      color: #FF0000;
    }
  </style>

  <script>
    const validate = () => {

      let desc = document.getElementById('orderinDesc').value;
      let checkbox = document.getElementsByClassName("form-check-input");
      let errDiv = document.getElementById('err');

      let checkedValue = [];
      for (let i = 0; i < checkbox.length; i++) {
        if(checkbox[i].checked === true)
          checkedValue.push(checkbox[i].id);
      }

      let errMsg = [];

      if (desc === "") {
        errMsg.push("Please enter the details and date of service");
      }

      if(checkedValue.length < 1){
        errMsg.push("Please select the type of Service");
      }

      if (errMsg.length > 0) {
        errDiv.style.display = "block";
        let msgs = "";

        for (let i = 0; i < errMsg.length; i++) {
          msgs += errMsg[i] + "<br/>";
        }

        errDiv.innerHTML = msgs;
        scrollTo(0, 0);
        return;
      }
    }</script>


<body>
  <!--Navbar-->
  <nav class="navbar header-nav navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Property Price Prediction System</a>
      <ul class="nav justify-content-end">
           
            <li class="nav-item">
                <a class="nav-link" href="myhistory.php" style="color:white;">My Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="activeorders" style="color:white;">Current Orders</a>
            </li>
            <li class="nav-item">
            <button id="logout" onclick="window.location.href='logout.php';">Logout</button>
            </li>
            </ul>

      
    </div>
  </nav>

   <-label>Select Type</label>
   <select id="selectForm">
     <option></option>
     <option value="form1land">Land Prediction</option>
     <option value="form2building">Property Prediction</option>
 </select>
 <hr/>



  <div class="container">
    <div class="alert alert-danger" id="err" role="alert">
    </div>
  
    <form method="POST" name="firstform" id="form1land">
    <h1>SERVICE ORDER PLACEMENT</h1>
  
      <!-- error message if type of absence isn't selected -->
      <span class="error"><?php echo "&nbsp;".$absenceErr ?></span><br/>
      <div class="col-5">
      <select class="projects">
        <option disabled selected>Select Type of Service</option>
        <option id="Electrical"   name="absence[]"  value="Electrical">Electrical</option>
        <option id="Plumbing"     name="absence[]"  value="Plumbing">Plumbing</option>
        <option id="Landscaping"  name="absence[]"  value="Landscaping">Landscaping</option>
        <option id="Carpentry"    name="absence[]"  value="Carpentry">Carpentry</option>
        <option id="Cleaning"     name="absence[]"  value="Cleaning">Cleaning</option>
        <option id="Other"        name="absence[]"  value="Other">Other</option>
      </select>
      </div><br><br>
      
      <div class="mb-3">
        <!-- error message if reason of the orderin is not given -->
        <span class="error"><?php echo "&nbsp;".$reasonErr ?></span>
        <textarea class="form-control" name="reason" id="orderinDesc" rows="4" placeholder="Detailed Description of Service..."></textarea>
      </div><br><br>
  


  
        <label for="dates"><b>Date of Service:</b></label>
        <input type="date" name="servicedate">
      </div>
  
  
      <input type="submit" name="submit" value="Submit Order Placement" class="btn btn-success">
     </form>
  
     <form method="POST" name="secondform" id="form2property" action="">
     <label>form 2</label>
   </form>

  </div>

  <footer class="footer navbar navbar-expand-lg navbar-light bg-light" style="color:white;">
    <div>
    <p class="text-center">&copy; <?php echo date("Y"); ?> - Handymen</p>
    </div>
  </footer>

</body>

</html>

